<!DOCTYPE html>
<html lang="en">
<head>
<title>PATRIOT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    html, body {
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    html {
        padding-right: 0px !important;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
    }
    body {
        font-weight: 500;
        font-style: normal;
        text-transform: none;
        font-size: 19px;
        line-height: 31px;
        letter-spacing: 0;
        color: rgba(24, 33, 47, 1);
    }
    h2, .h2 {
        font-weight: 700;
        font-style: normal;
        text-transform: none;
        font-size: 42px;
        line-height: 54px;
        letter-spacing: -0.003em;
        color: rgba(24, 33, 47, 1);
    }
    .main-wrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    body #main {
        -webkit-transition: right 400ms ease;
        -moz-transition: right 400ms ease;
        -o-transition: right 400ms ease;
        transition: right 400ms ease;
        position: relative;
        right: 0px;
    }
    .no-sidebar-page #content-wrap.page-builder {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .patriot-ryl9oW40hz.patriot-section {
        background-color: rgba(0, 0, 0, 1);
        opacity: 1;
        padding: 0px;
        height: 100vh;
        overflow: hidden;
        position: relative;
        width: 100%;
        border-color: transparent;
        border-style: solid;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .patriot-single-image.align-center {
        text-align: center;
    }
    .patriot-single-image-inner {
        display: inline-block;
        position: relative;
        -webkit-transition: background-color .3s;
        -o-transition: background-color .3s;
        transition: background-color .3s;
    }
    .patriot-fullscreen-wrap {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    @media only screen and (max-width: 1377px) {
        body {
            font-size: 16px;
            line-height: 28px;       
        }
    }
</style>
</head>
<body>	
    <div class="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">
                            <div class="patriot-ryl9oW40hz patriot-section patriot-parallax patriot-fullscreen patriot-bg-overlay patriot-clearfix patriot-parallaxed" data-title="" data-headerscheme="background--dark" style="opacity: 1; padding: 0px;">
                                <div class="patriot-fullscreen-wrap">
                                    <div class="patriot-section-pad clearfix" data-padding="{&quot;d&quot;:&quot;90px 0px 90px 0px&quot;}" data-padding-top="90px">
                                        <div class="patriot-row-wrap  patriot-wrap patriot-row-one-col patriot-row-has-one-cols patriot-medium-gutter patriot-reg-cols  patriot-clearfix patriot-Hkco-40hG">
                                            <div class="patriot-row ">
                                                <div class="patriot-column  patriot-column-no-bg patriot-one-col patriot-column-image-none patriot-column-effect-none  patriot-r1Fo-40hf" data-parallax-speed="0" style="">
                                                    <div class="patriot-column-inner ">
                                                        <div class="patriot-column-pad-wrap">
                                                            <div class="patriot-column-pad">
                                                                <div class="patriot-single-image patriot-module align-center patriot-image-lazyload patriot-BkzO8Oqea  ">
                                                                    <div class="patriot-single-image-inner ">
                                                                        <div class="patriot-single-image-padding-wrap">
                                                                        </div>
                                                                        <img class="patriot-gradient-border" alt="" title="logo_alwayson_final" src="images/logo.png" style="opacity: 1;">
                                                                    </div>
                                                                    <style>.patriot-BkzO8Oqea .patriot-single-image-inner{max-width: 100%;}.patriot-BkzO8Oqea.patriot-single-image{transform: translate3d(0px,0px, 0);}</style>
                                                                </div>
                                                                <div class="patriot-module patriot-text-block-wrap patriot-HJzFfVR2f  ">
                                                                    <div class="patriot-text-inner patriot-align-center  clearfix">
                                                                        <style>.patriot-HJzFfVR2f.patriot-text-block-wrap .patriot-text-inner{width: 100%;text-align: left;}</style>
                                                                        <h2 style="text-align: center;">
                                                                            <span style="color: #ffffff;">ESTAMOS PREPARANDO<br>ALGO MUY ESPECIAL</span>
                                                                        </h2>
                                                                    </div>
                                                                </div>
                                                                <div class="patriot-module patriot-text-block-wrap patriot-Sy2khxilp  ">
                                                                    <div class="patriot-text-inner patriot-align-center  clearfix">
                                                                        <style>.patriot-Sy2khxilp.patriot-text-block-wrap .patriot-text-inner{width: 100%;text-align: left;}</style>
                                                                        <p style="text-align: center; color: #fff;">Contacto: <a style="color: #fff;" href="mailto:dante.becerra@patriot.pe" target="_blank" rel="noopener">dante.becerra@patriot.pe</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>				
    </div>
</body>
</html>